<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Setup</title>
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <!-- basic image -->
  <div class=" bg-no-repeat h-[600px] bg-gray-500" style="background-image: url(wp6166520.webp);"></div>
  <!-- image with tailwind + bg-contain  -->
  <div class="bg-[url('/wp6166520.webp')] h-[500px] bg-no-repeat bg-center bg-contain bg-black"></div>
  <!-- gradiant class for bg -->
  <div class="bg-gradient-to-tl from-black to-red-900 h-[500px] text-4xl text-white flex items-center justify-center">
    Gradient Colors
  </div>  

  <!-- bg shadow -->
   <div class="shadow-red-600 shadow-2xl size-96 mx-auto my-24"></div>
   <div class="shadow-orange-600 shadow-inner size-96 mx-auto my-24"></div>
  
   
   
</body>
</html>